<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic Adventure Fangame</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://raw.githubusercontent.com/SonicFangame/SonicFangame.github.io/main/Background.png');
            background-size: contain; /* had cotain */
            background-position: center;
            height: 256vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align content to the top */
            align-items: center;
            color: black;
            text-align: center;
            background-attachment: local;
            font-family: Arial, sans-serif;
        }
    
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/SonicFangame/SonicFangame.github.io/main/Sonic%20Adventure%203.png" alt="Centered" Image width="512" height="256"">
    <h1>Public Demo</h1>
    <u> <a style="color:#9de64e";> href="https://sonicfangame.github.io/download/">Download here</a> </u>
</body>
</html>
